{
  "permissions": {
    "allow": ["Read", "Glob", "Grep", "Bash(git status)", "Bash(git diff:*)", "Bash(npm run:*)", "Bash(npm test)"],
    "deny": ["Read(./.env)", "Read(./.env.local)", "Read(./.env.production)", "Read(./node_modules/**)"]
  }
}
